This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2002121.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in eu2018assesment
Warning--empty journal in Heikki2019circueco

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            856 strings with 8159 characters,
and the built_in function-call counts, 3298 in all, are:
= -- 252
> -- 72
< -- 20
+ -- 38
- -- 14
* -- 154
:= -- 542
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 252
empty$ -- 266
format.name$ -- 16
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 41
num.names$ -- 6
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 250
stack$ -- 0
substring$ -- 104
swap$ -- 178
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 14
width$ -- 7
write$ -- 72
(There were 2 warnings)
